$height: 200px;
$width: 300px;
$shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
  0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

.Home {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 'chart contacts';
  grid-gap: 1rem;

  &_chart {
    grid-area: 'chart';

    &-child {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }

    &-allContacts {
      font-size: 1.2rem;
      height: $height;
      width: $width;
      // padding: 0.8rem 2rem;
    }

    &-birthdayContacts {
      font-size: 1.2rem;
      height: $height;
      width: $width;
      // padding: 0.8rem 2rem;
    }

    &-button {
      font-size: 1.2rem;
      padding: 0.8rem 2rem;
      width: $width;
    }

    &-icon {
      margin-right: 0.5rem;
    }

    &-number {
      display: block;
      font-size: 5rem;
      margin-bottom: 1rem;
    }

    button {
      background-color: #f5f5f5;
      box-shadow: $shadow;
    }
  }

  &_contacts {
    grid-area: 'contacts';
    margin: 0 1rem;

    &-title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    &-item {
      margin-bottom: 1rem;
      background-color: #f5f5f5;
      border-radius: 6px;
      box-shadow: $shadow;
    }
  }
}
